{
	"FileVersion": 3,
	"EngineAssociation": "5.4",
	"Category": "Game",
	"Description": "Survival Madagascar Online — Co-op 3 players survival game",
	"Modules": [
		{
			"Name": "SurvivalMadagascar",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"CoreUObject",
				"NavigationSystem",
				"AIModule",
				"OnlineSubsystem",
				"OnlineSubsystemEOS",
				"UMG"
			]
		}
	],
	"Plugins": [
		{
			"Name": "OnlineSubsystemEOS",
			"Enabled": true
		},
		{
			"Name": "EOSShared",
			"Enabled": true
		},
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"Target": "Editor"
		},
		{
			"Name": "Metasound",
			"Enabled": true
		},
		{
			"Name": "EnhancedInput",
			"Enabled": true
		},
		{
			"Name": "Chaos",
			"Enabled": true
		}
	]
}
